_GP4 2C 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WPU 95 0 ABS 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_GPIO 5 0 ABS 0
delay_ms@i 79 0 COMMON 1
_main 68A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_SendDitDah 764 0 CODE 0
reset_vec 0 0 CODE 0
Send_CW_Mess@ditdelay 4B 0 BANK0 1
__size_of_Send_ID_Cycle 0 0 ABS 0
_ANSEL 9F 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_KeyUp 687 0 CODE 0
_setup 764 0 CODE 0
_MorseCode 20 0 BANK0 1
_Send_ID_Cycle 69D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_CMCON0 19 0 ABS 0
_CMCON1 1A 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_Tx_String 1E 0 STRING 0
___int_sp 0 0 STACK 2
_delay_ms 6B5 0 CODE 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 18 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_SendDitDah 73B 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_KeyDown 0 0 ABS 0
init_fetch0 68E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Tx_String 7 0 STRING 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 46 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6F0 0 CODE 0
__end_of_main 68E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Send_CW_Mess@TxCharacter 4E 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
_CCP1CON 15 0 ABS 0
_TxStr_pos 4F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 764 0 CODE 0
__ptext2 69D 0 CODE 0
__ptext3 78D 0 CODE 0
__ptext4 6CE 0 CODE 0
__ptext5 73B 0 CODE 0
__ptext6 6B5 0 CODE 0
__ptext7 6F0 0 CODE 0
__ptext8 687 0 CODE 0
__ptext9 684 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_SendCharacter 6CE 0 CODE 0
__size_of_setup 0 0 ABS 0
SendCharacter@ditdelay 46 0 BANK0 1
__size_of_SendDitDah 0 0 ABS 0
__Hspace_2 0 0 ABS 0
_KeyDown 684 0 CODE 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
_Numbers 3A 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 715 0 CODE 0
__end_of_SendCharacter 6F0 0 CODE 0
__size_of_KeyUp 0 0 ABS 0
SendDitDah@DitDah_data 7D 0 COMMON 1
SendDitDah@ditdelay 7B 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
SendCharacter@Character 4A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_Send_CW_Mess 7F3 0 CODE 0
__end_of_delay_ms 6CE 0 CODE 0
__end_of_setup 78D 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__end_of_KeyDown 687 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Send_CW_Mess 78D 0 CODE 0
__size_of_SendCharacter 0 0 ABS 0
__end_of_KeyUp 68A 0 CODE 0
init_ram0 692 0 CODE 0
__end_of_Send_ID_Cycle 6B5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_Send_CW_Mess 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 715 0 CODE 0
start_initialization 7F3 0 CODE 0
SendCharacter@i 49 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 6 0 STRING 0
___wmul@product 74 0 COMMON 1
delay_ms@delay 76 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 4F BANK0 20 1
strings 2 FB STRING 2 0
text3 F1A FE5 CODE F1A 0
text1 EC8 F19 CODE EC8 0
text5 E76 EC7 CODE E76 0
idataBANK0 E2A E75 CODE E2A 0
text7 DE0 E29 CODE DE0 0
text4 D9C DDF CODE D9C 0
text6 D6A D9B CODE D6A 0
text2 D3A D69 CODE D3A 0
inittext D1C D39 CODE D1C 0
maintext D14 D1B CODE D14 0
text8 D0E D13 CODE D0E 0
text9 D08 D0D CODE D08 0
%locals
dist/default/production/900_1296_Beacon_CW_ID.X.production.o
/tmp/xcXHKhNlm.s
603 7F3 0 CODE 0
606 7F3 0 CODE 0
665 7F3 0 CODE 0
666 7F4 0 CODE 0
667 7F5 0 CODE 0
668 7F6 0 CODE 0
669 7F7 0 CODE 0
670 7F8 0 CODE 0
671 7F9 0 CODE 0
672 7FA 0 CODE 0
673 7FB 0 CODE 0
674 7FC 0 CODE 0
678 7FD 0 CODE 0
684 7FE 0 CODE 0
686 7FE 0 CODE 0
687 7FF 0 CODE 0
639 68E 0 CODE 0
640 68E 0 CODE 0
641 68F 0 CODE 0
642 690 0 CODE 0
643 691 0 CODE 0
650 692 0 CODE 0
651 692 0 CODE 0
652 693 0 CODE 0
653 694 0 CODE 0
654 695 0 CODE 0
655 696 0 CODE 0
656 697 0 CODE 0
657 698 0 CODE 0
658 699 0 CODE 0
659 69A 0 CODE 0
660 69B 0 CODE 0
661 69C 0 CODE 0
main.c
209 68A 0 CODE 0
211 68A 0 CODE 0
212 68B 0 CODE 0
165 764 0 CODE 0
168 764 0 CODE 0
169 766 0 CODE 0
170 768 0 CODE 0
171 769 0 CODE 0
172 76B 0 CODE 0
173 76D 0 CODE 0
174 76F 0 CODE 0
175 772 0 CODE 0
176 774 0 CODE 0
177 775 0 CODE 0
178 777 0 CODE 0
179 779 0 CODE 0
180 77C 0 CODE 0
181 77D 0 CODE 0
182 780 0 CODE 0
183 783 0 CODE 0
184 784 0 CODE 0
192 787 0 CODE 0
193 78C 0 CODE 0
196 69D 0 CODE 0
199 69D 0 CODE 0
201 6A3 0 CODE 0
202 6A8 0 CODE 0
203 6A9 0 CODE 0
204 6AE 0 CODE 0
205 6AF 0 CODE 0
206 6B4 0 CODE 0
132 78D 0 CODE 0
135 78D 0 CODE 0
136 78F 0 CODE 0
138 790 0 CODE 0
140 797 0 CODE 0
143 7A3 0 CODE 0
144 7AD 0 CODE 0
145 7AE 0 CODE 0
148 7BA 0 CODE 0
149 7C4 0 CODE 0
151 7C5 0 CODE 0
154 7CB 0 CODE 0
155 7D1 0 CODE 0
156 7D2 0 CODE 0
158 7D8 0 CODE 0
159 7E7 0 CODE 0
160 7E7 0 CODE 0
136 7EC 0 CODE 0
162 7F2 0 CODE 0
120 6CE 0 CODE 0
122 6D0 0 CODE 0
123 6D1 0 CODE 0
125 6D2 0 CODE 0
126 6DB 0 CODE 0
123 6E0 0 CODE 0
128 6E9 0 CODE 0
129 6EF 0 CODE 0
110 73B 0 CODE 0
112 73C 0 CODE 0
113 73D 0 CODE 0
114 749 0 CODE 0
115 75D 0 CODE 0
116 75E 0 CODE 0
117 763 0 CODE 0
92 6B5 0 CODE 0
94 6B5 0 CODE 0
95 6CD 0 CODE 0
/opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul16.c
15 6F0 0 CODE 0
43 6F0 0 CODE 0
45 6F2 0 CODE 0
46 6F6 0 CODE 0
47 6FC 0 CODE 0
48 703 0 CODE 0
49 70A 0 CODE 0
52 710 0 CODE 0
53 714 0 CODE 0
main.c
104 687 0 CODE 0
106 687 0 CODE 0
107 689 0 CODE 0
98 684 0 CODE 0
100 684 0 CODE 0
101 686 0 CODE 0
